history:
  -
    initial-parts: t
    parts-type: battery-box
    parts-name: battery-box_30133_0
  -
    parent-point-url: battery-box_30133_0/4holes0
    parts-name: battery-leg-plate_30133_3
    parts-type: battery-leg-plate
    parts-point-url: battery-leg-plate_30133_3/bottom-4holes0
    config-name: invert
  -
    parts-type: joint-base
    parts-name: joint-base_8085_0
    parent-point-url: battery-leg-plate_30133_3/4holes1
    parts-point-url: joint-base_8085_0/bottom-4holes
    config-name: invert
  -
    parent-point-url: joint-base_8085_0/side-hole1
    parts-name: cross-bottom-arm28_8085_2
    parts-type: cross-bottom-arm28
    parts-point-url: cross-bottom-arm28_8085_2/single-hole
    config-name: default
  -
    parent-point-url: battery-box_30133_0/back-center
    parts-name: body-plate_30133_2
    parts-type: body-plate
    parts-point-url: body-plate_30133_2/center
    config-name: fixed
  -
    parent-point-url: body-plate_30133_2/4holes0
    parts-name: back-pack_30133_14
    parts-type: back-pack
    parts-point-url: back-pack_30133_14/4holes0
    config-name: flip-x
  -
    parent-point-url: battery-box_30133_0/front-center
    parts-name: body-plate_30133_1
    parts-type: body-plate
    parts-point-url: body-plate_30133_1/center
    config-name: fixed
  -
    parent-point-url: joint-base_8085_0/side-hole0
    parts-name: cross-upper-arm28_8085_3
    parts-type: cross-upper-arm28
    parts-point-url: cross-upper-arm28_8085_3/single-hole
    config-name: default
  -
    parent-point-url: body-plate_30133_1/back-4holes2
    parts-name: joint-base_30133_4
    parts-type: joint-base
    parts-point-url: joint-base_30133_4/bottom-4holes
    config-name: fixed
  -
    parent-point-url: joint-base_30133_4/side-hole1
    parts-name: arm-supporter-a_30133_6
    parts-type: arm-supporter-a
    parts-point-url: arm-supporter-a_30133_6/upper-hole
    config-name: invert
  -
    parent-point-url: joint-base_30133_4/side-hole0
    parts-name: arm-supporter-a_30133_5
    parts-type: arm-supporter-a
    parts-point-url: arm-supporter-a_30133_5/upper-hole
    config-name: invert
  -
    parent-point-url: arm-supporter-a_30133_5/servo-fix
    parts-name: s3301_30133_8
    parts-type: s3301
    parts-point-url: s3301_30133_8/bottom-front-tap
    config-name: fixed
  -
    parts-type: joint-base
    parts-name: joint-base_7089_0
    parent-point-url: s3301_30133_8/horn
    parts-point-url: joint-base_7089_0/horn-hole
    config-name: default
  -
    parent-point-url: joint-base_7089_0/side-hole3
    parts-name: bottom-arm26_7089_2
    parts-type: bottom-arm26
    parts-point-url: bottom-arm26_7089_2/single-hole
    config-name: default
  -
    parent-point-url: arm-supporter-a_30133_5/lower-hole
    parts-name: joint-base_30133_7
    parts-type: joint-base
    parts-point-url: joint-base_30133_7/side-hole2
    config-name: fixed
  -
    parent-point-url: cross-upper-arm28_8085_3/aux-horn-hole
    parts-name: s3301_8085_4
    parts-type: s3301
    parts-point-url: s3301_8085_4/horn
    config-name: fixed
  -
    parent-point-url: s3301_8085_4/bottom-front-tap
    parts-name: cross-servo-frame-a_14238_0
    parts-type: cross-servo-frame-a
    parts-point-url: cross-servo-frame-a_14238_0/center-holes
    config-name: fixed
  -
    parent-point-url: cross-servo-frame-a_14238_0/left-holes
    parts-name: s3301_14238_1
    parts-type: s3301
    parts-point-url: s3301_14238_1/left-side-front-tap
    config-name: fixed
  -
    parent-point-url: s3301_14238_1/horn
    parts-name: upper-arm38_14238_2
    parts-type: upper-arm38
    parts-point-url: upper-arm38_14238_2/horn-hole
    config-name: rotate150
  -
    parent-point-url: s3301_14238_1/right-side-front-tap
    parts-name: cross-servo-frame-b_14238_3
    parts-type: cross-servo-frame-b
    parts-point-url: cross-servo-frame-b_14238_3/right-holes
    config-name: fixed
  -
    parent-point-url: upper-arm38_14238_2/single-hole
    parts-name: joint-base_14238_4
    parts-type: joint-base
    parts-point-url: joint-base_14238_4/side-hole1
    config-name: fixed
  -
    parent-point-url: joint-base_14238_4/side-hole0
    parts-name: bottom-arm38_14238_5
    parts-type: bottom-arm38
    parts-point-url: bottom-arm38_14238_5/single-hole
    config-name: fixed
  -
    parent-point-url: joint-base_14238_4/bottom-4holes
    parts-name: joint-base_14238_6
    parts-type: joint-base
    parts-point-url: joint-base_14238_6/bottom-4holes
    config-name: flip-x
  -
    parent-point-url: joint-base_14238_6/side-hole1
    parts-name: upper-arm20_14238_7
    parts-type: upper-arm20
    parts-point-url: upper-arm20_14238_7/single-hole
    config-name: fixed
  -
    parent-point-url: joint-base_14238_6/side-hole0
    parts-name: bottom-arm20_14238_9
    parts-type: bottom-arm20
    parts-point-url: bottom-arm20_14238_9/single-hole
    config-name: fixed
  -
    parent-point-url: upper-arm20_14238_7/horn-hole
    parts-name: s3301_14238_8
    parts-type: s3301
    parts-point-url: s3301_14238_8/horn
    config-name: fixed
  -
    parent-point-url: s3301_14238_8/bottom-front-tap
    parts-name: angle-bracket_14238_12
    parts-type: angle-bracket
    parts-point-url: angle-bracket_14238_12/left-holes
    config-name: fixed
  -
    parent-point-url: angle-bracket_14238_12/left-single-hole
    parts-name: upper-arm38_19598_0
    parts-type: upper-arm38
    parts-point-url: upper-arm38_19598_0/single-hole
    config-name: fixed
  -
    parent-point-url: s3301_14238_8/bottom-back-tap
    parts-name: angle-bracket_14238_11
    parts-type: angle-bracket
    parts-point-url: angle-bracket_14238_11/right-holes
    config-name: fixed
  -
    parent-point-url: angle-bracket_14238_11/right-single-hole
    parts-name: bottom-arm38_19598_1
    parts-type: bottom-arm38
    parts-point-url: bottom-arm38_19598_1/single-hole
    config-name: fixed
  -
    parent-point-url: upper-arm38_19598_0/horn-hole
    parts-name: s3301_19598_3
    parts-type: s3301
    parts-point-url: s3301_19598_3/horn
    config-name: rotate120
  -
    parent-point-url: s3301_19598_3/left-side-back-tap
    parts-name: cross-servo-frame-b_19598_6
    parts-type: cross-servo-frame-b
    parts-point-url: cross-servo-frame-b_19598_6/right-holes
    config-name: fixed
  -
    parent-point-url: joint-base_7089_0/side-hole2
    parts-name: upper-arm26_7089_1
    parts-type: upper-arm26
    parts-point-url: upper-arm26_7089_1/single-hole
    config-name: default
  -
    parent-point-url: s3301_19598_3/right-side-back-tap
    parts-name: cross-servo-frame-a_19598_4
    parts-type: cross-servo-frame-a
    parts-point-url: cross-servo-frame-a_19598_4/left-holes
    config-name: fixed
  -
    parent-point-url: cross-servo-frame-a_19598_4/center-holes
    parts-name: s3301_19598_5
    parts-type: s3301
    parts-point-url: s3301_19598_5/bottom-front-tap
    config-name: fixed
  -
    parts-type: joint-base
    parts-name: joint-base_9085_0
    parent-point-url: battery-leg-plate_30133_3/4holes0
    parts-point-url: joint-base_9085_0/bottom-4holes
    config-name: invert
  -
    parent-point-url: joint-base_9085_0/side-hole0
    parts-name: cross-upper-arm28_9085_3
    parts-type: cross-upper-arm28
    parts-point-url: cross-upper-arm28_9085_3/single-hole
    config-name: default
  -
    parent-point-url: cross-upper-arm28_9085_3/aux-horn-hole
    parts-name: s3301_9085_4
    parts-type: s3301
    parts-point-url: s3301_9085_4/horn
    config-name: fixed
  -
    parent-point-url: joint-base_9085_0/side-hole1
    parts-name: cross-bottom-arm28_9085_2
    parts-type: cross-bottom-arm28
    parts-point-url: cross-bottom-arm28_9085_2/single-hole
    config-name: default
  -
    parent-point-url: upper-arm26_7089_1/horn-hole
    parts-name: s3301_7089_3
    parts-type: s3301
    parts-point-url: s3301_7089_3/horn
    config-name: rotate90
  -
    parent-point-url: s3301_7089_3/bottom-back-tap
    parts-name: joint-frame-a_7089_5
    parts-type: joint-frame-a
    parts-point-url: joint-frame-a_7089_5/2-holes
    config-name: fixed
  -
    parent-point-url: s3301_7089_3/bottom-front-tap
    parts-name: joint-frame-a_7089_4
    parts-type: joint-frame-a
    parts-point-url: joint-frame-a_7089_4/2-holes
    config-name: fixed
  -
    parent-point-url: joint-frame-a_7089_4/single-hole
    parts-name: joint-base_7089_6
    parts-type: joint-base
    parts-point-url: joint-base_7089_6/side-hole1
    config-name: fixed
  -
    parent-point-url: joint-base_7089_6/side-hole2
    parts-name: bottom-arm26_7089_7
    parts-type: bottom-arm26
    parts-point-url: bottom-arm26_7089_7/single-hole
    config-name: invert
  -
    parent-point-url: joint-base_7089_6/side-hole3
    parts-name: upper-arm26_7089_8
    parts-type: upper-arm26
    parts-point-url: upper-arm26_7089_8/single-hole
    config-name: invert
  -
    parent-point-url: upper-arm26_7089_8/horn-hole
    parts-name: s3301_7089_9
    parts-type: s3301
    parts-point-url: s3301_7089_9/horn
    config-name: fixed
  -
    parent-point-url: s3301_7089_9/bottom-front-tap
    parts-name: joint-frame-a_7089_11
    parts-type: joint-frame-a
    parts-point-url: joint-frame-a_7089_11/2-holes
    config-name: fixed
  -
    parent-point-url: s3301_7089_9/bottom-back-tap
    parts-name: joint-frame-a_7089_10
    parts-type: joint-frame-a
    parts-point-url: joint-frame-a_7089_10/2-holes
    config-name: fixed
  -
    parent-point-url: joint-frame-a_7089_11/single-hole
    parts-name: joint-base_7089_12
    parts-type: joint-base
    parts-point-url: joint-base_7089_12/side-hole2
    config-name: fixed
  -
    parent-point-url: joint-base_7089_12/side-hole0
    parts-name: joint-frame-b-b_7089_14
    parts-type: joint-frame-b-b
    parts-point-url: joint-frame-b-b_7089_14/single-hole
    config-name: invert
  -
    parent-point-url: joint-frame-b-b_7089_14/2-holes
    parts-name: s3301_7089_16
    parts-type: s3301
    parts-point-url: s3301_7089_16/bottom-front-tap
    config-name: fixed
  -
    parent-point-url: joint-base_7089_12/side-hole1
    parts-name: joint-frame-b-a_7089_15
    parts-type: joint-frame-b-a
    parts-point-url: joint-frame-b-a_7089_15/single-hole
    config-name: invert
  -
    parent-point-url: s3301_7089_16/horn
    parts-name: finger_7089_17
    parts-type: finger
    parts-point-url: finger_7089_17/aux-horn-hole
    config-name: fixed
  -
    parent-point-url: body-plate_30133_1/back-4holes1
    parts-name: joint-base_30133_15
    parts-type: joint-base
    parts-point-url: joint-base_30133_15/bottom-4holes
    config-name: fixed
  -
    parent-point-url: body-plate_30133_1/back-4holes0
    parts-name: joint-base_30133_10
    parts-type: joint-base
    parts-point-url: joint-base_30133_10/bottom-4holes
    config-name: fixed
  -
    parent-point-url: s3301_19598_5/horn
    parts-name: cross-upper-arm28_19598_7
    parts-type: cross-upper-arm28
    parts-point-url: cross-upper-arm28_19598_7/aux-horn-hole
    config-name: fixed
  -
    parent-point-url: cross-upper-arm28_19598_7/single-hole
    parts-name: joint-base_19598_8
    parts-type: joint-base
    parts-point-url: joint-base_19598_8/side-hole0
    config-name: fixed
  -
    parent-point-url: joint-base_19598_8/bottom-4holes
    parts-name: sole_19598_11
    parts-type: sole
    parts-point-url: sole_19598_11/4holes0
    config-name: invert
  -
    parent-point-url: joint-base_19598_8/side-hole1
    parts-name: cross-bottom-arm28_19598_10
    parts-type: cross-bottom-arm28
    parts-point-url: cross-bottom-arm28_19598_10/single-hole
    config-name: fixed
  -
    parent-point-url: joint-base_30133_15/side-hole0
    parts-name: arm-supporter-a_30133_19
    parts-type: arm-supporter-a
    parts-point-url: arm-supporter-a_30133_19/upper-hole
    config-name: invert
  -
    parent-point-url: joint-base_30133_15/side-hole1
    parts-name: arm-supporter-a_30133_16
    parts-type: arm-supporter-a
    parts-point-url: arm-supporter-a_30133_16/upper-hole
    config-name: invert
  -
    parent-point-url: arm-supporter-a_30133_16/servo-fix
    parts-name: s3301_30133_18
    parts-type: s3301
    parts-point-url: s3301_30133_18/bottom-front-tap
    config-name: fixed
  -
    parent-point-url: arm-supporter-a_30133_16/lower-hole
    parts-name: joint-base_30133_17
    parts-type: joint-base
    parts-point-url: joint-base_30133_17/side-hole2
    config-name: fixed
  -
    parts-type: joint-base
    parts-name: joint-base_8089_0
    parent-point-url: s3301_30133_18/horn
    parts-point-url: joint-base_8089_0/horn-hole
    config-name: default
  -
    parent-point-url: joint-base_8089_0/side-hole3
    parts-name: upper-arm26_8089_1
    parts-type: upper-arm26
    parts-point-url: upper-arm26_8089_1/single-hole
    config-name: default
  -
    parent-point-url: upper-arm26_8089_1/horn-hole
    parts-name: s3301_8089_3
    parts-type: s3301
    parts-point-url: s3301_8089_3/horn
    config-name: rotate-90
  -
    parent-point-url: s3301_8089_3/bottom-back-tap
    parts-name: joint-frame-a_8089_5
    parts-type: joint-frame-a
    parts-point-url: joint-frame-a_8089_5/2-holes
    config-name: fixed
  -
    parent-point-url: s3301_8089_3/bottom-front-tap
    parts-name: joint-frame-a_8089_4
    parts-type: joint-frame-a
    parts-point-url: joint-frame-a_8089_4/2-holes
    config-name: fixed
  -
    parent-point-url: joint-base_8089_0/side-hole2
    parts-name: bottom-arm26_8089_2
    parts-type: bottom-arm26
    parts-point-url: bottom-arm26_8089_2/single-hole
    config-name: default
  -
    parent-point-url: joint-frame-a_8089_4/single-hole
    parts-name: joint-base_8089_6
    parts-type: joint-base
    parts-point-url: joint-base_8089_6/side-hole1
    config-name: fixed
  -
    parent-point-url: joint-base_8089_6/side-hole3
    parts-name: upper-arm26_8089_8
    parts-type: upper-arm26
    parts-point-url: upper-arm26_8089_8/single-hole
    config-name: invert
  -
    parent-point-url: upper-arm26_8089_8/horn-hole
    parts-name: s3301_8089_9
    parts-type: s3301
    parts-point-url: s3301_8089_9/horn
    config-name: fixed
  -
    parent-point-url: s3301_8089_9/bottom-front-tap
    parts-name: joint-frame-a_8089_11
    parts-type: joint-frame-a
    parts-point-url: joint-frame-a_8089_11/2-holes
    config-name: fixed
  -
    parent-point-url: s3301_8089_9/bottom-back-tap
    parts-name: joint-frame-a_8089_10
    parts-type: joint-frame-a
    parts-point-url: joint-frame-a_8089_10/2-holes
    config-name: fixed
  -
    parent-point-url: joint-frame-a_8089_11/single-hole
    parts-name: joint-base_8089_12
    parts-type: joint-base
    parts-point-url: joint-base_8089_12/side-hole2
    config-name: fixed
  -
    parent-point-url: joint-base_8089_12/side-hole1
    parts-name: joint-frame-b-b_8089_14
    parts-type: joint-frame-b-b
    parts-point-url: joint-frame-b-b_8089_14/single-hole
    config-name: invert
  -
    parent-point-url: joint-frame-b-b_8089_14/2-holes
    parts-name: s3301_8089_16
    parts-type: s3301
    parts-point-url: s3301_8089_16/bottom-back-tap
    config-name: fixed
  -
    parent-point-url: joint-base_8089_12/side-hole0
    parts-name: joint-frame-b-a_8089_15
    parts-type: joint-frame-b-a
    parts-point-url: joint-frame-b-a_8089_15/single-hole
    config-name: invert
  -
    parent-point-url: s3301_8089_16/horn
    parts-name: finger_8089_17
    parts-type: finger
    parts-point-url: finger_8089_17/horn-hole
    config-name: fixed
  -
    parent-point-url: joint-base_8089_6/side-hole2
    parts-name: bottom-arm26_8089_7
    parts-type: bottom-arm26
    parts-point-url: bottom-arm26_8089_7/single-hole
    config-name: invert
  -
    parent-point-url: joint-base_30133_10/side-hole2
    parts-name: arm-supporter-a_30133_11
    parts-type: arm-supporter-a
    parts-point-url: arm-supporter-a_30133_11/upper-hole
    config-name: invert
  -
    parent-point-url: arm-supporter-a_30133_11/servo-fix
    parts-name: s3301_30133_13
    parts-type: s3301
    parts-point-url: s3301_30133_13/bottom-front-tap
    config-name: fixed
  -
    parts-type: joint-base
    parts-name: joint-base_23576_0
    parent-point-url: s3301_30133_13/horn
    parts-point-url: joint-base_23576_0/horn-hole
    config-name: rotate-90
  -
    parent-point-url: joint-base_23576_0/side-hole1
    parts-name: joint-frame-b-a_23576_9
    parts-type: joint-frame-b-a
    parts-point-url: joint-frame-b-a_23576_9/single-hole
    config-name: fixed
  -
    parent-point-url: joint-base_23576_0/side-hole0
    parts-name: joint-frame-b-b_23576_10
    parts-type: joint-frame-b-b
    parts-point-url: joint-frame-b-b_23576_10/single-hole
    config-name: fixed
  -
    parent-point-url: arm-supporter-a_30133_11/lower-hole
    parts-name: joint-base_30133_12
    parts-type: joint-base
    parts-point-url: joint-base_30133_12/side-hole2
    config-name: fixed
  -
    parent-point-url: s3301_9085_4/bottom-front-tap
    parts-name: cross-servo-frame-a_13238_0
    parts-type: cross-servo-frame-a
    parts-point-url: cross-servo-frame-a_13238_0/center-holes
    config-name: fixed
  -
    parent-point-url: cross-servo-frame-a_13238_0/left-holes
    parts-name: s3301_13238_1
    parts-type: s3301
    parts-point-url: s3301_13238_1/right-side-back-tap
    config-name: fixed
  -
    parent-point-url: s3301_13238_1/horn
    parts-name: upper-arm38_13238_2
    parts-type: upper-arm38
    parts-point-url: upper-arm38_13238_2/horn-hole
    config-name: rotate-150
  -
    parent-point-url: upper-arm38_13238_2/single-hole
    parts-name: joint-base_13238_4
    parts-type: joint-base
    parts-point-url: joint-base_13238_4/side-hole1
    config-name: fixed
  -
    parent-point-url: joint-base_13238_4/bottom-4holes
    parts-name: joint-base_13238_6
    parts-type: joint-base
    parts-point-url: joint-base_13238_6/bottom-4holes
    config-name: flip-x
  -
    parent-point-url: joint-base_13238_4/side-hole0
    parts-name: bottom-arm38_13238_5
    parts-type: bottom-arm38
    parts-point-url: bottom-arm38_13238_5/single-hole
    config-name: fixed
  -
    parent-point-url: joint-base_13238_6/side-hole1
    parts-name: upper-arm20_13238_7
    parts-type: upper-arm20
    parts-point-url: upper-arm20_13238_7/single-hole
    config-name: fixed
  -
    parent-point-url: joint-base_13238_6/side-hole0
    parts-name: bottom-arm20_13238_9
    parts-type: bottom-arm20
    parts-point-url: bottom-arm20_13238_9/single-hole
    config-name: fixed
  -
    parent-point-url: s3301_13238_1/left-side-back-tap
    parts-name: cross-servo-frame-b_13238_3
    parts-type: cross-servo-frame-b
    parts-point-url: cross-servo-frame-b_13238_3/right-holes
    config-name: fixed
  -
    parent-point-url: upper-arm20_13238_7/horn-hole
    parts-name: s3301_13238_8
    parts-type: s3301
    parts-point-url: s3301_13238_8/horn
    config-name: fixed
  -
    parent-point-url: s3301_13238_8/bottom-front-tap
    parts-name: angle-bracket_13238_12
    parts-type: angle-bracket
    parts-point-url: angle-bracket_13238_12/right-holes
    config-name: fixed
  -
    parent-point-url: angle-bracket_13238_12/right-single-hole
    parts-name: upper-arm38_19498_0
    parts-type: upper-arm38
    parts-point-url: upper-arm38_19498_0/single-hole
    config-name: fixed
  -
    parent-point-url: s3301_13238_8/bottom-back-tap
    parts-name: angle-bracket_13238_11
    parts-type: angle-bracket
    parts-point-url: angle-bracket_13238_11/left-holes
    config-name: fixed
  -
    parent-point-url: angle-bracket_13238_11/left-single-hole
    parts-name: bottom-arm38_19498_1
    parts-type: bottom-arm38
    parts-point-url: bottom-arm38_19498_1/single-hole
    config-name: fixed
  -
    parent-point-url: upper-arm38_19498_0/horn-hole
    parts-name: s3301_19498_3
    parts-type: s3301
    parts-point-url: s3301_19498_3/horn
    config-name: rotate-120
  -
    parent-point-url: s3301_19498_3/right-side-front-tap
    parts-name: cross-servo-frame-b_19498_6
    parts-type: cross-servo-frame-b
    parts-point-url: cross-servo-frame-b_19498_6/right-holes
    config-name: fixed
  -
    parent-point-url: s3301_19498_3/left-side-front-tap
    parts-name: cross-servo-frame-a_19498_4
    parts-type: cross-servo-frame-a
    parts-point-url: cross-servo-frame-a_19498_4/left-holes
    config-name: fixed
  -
    parent-point-url: cross-servo-frame-a_19498_4/center-holes
    parts-name: s3301_19498_5
    parts-type: s3301
    parts-point-url: s3301_19498_5/bottom-front-tap
    config-name: fixed
  -
    parent-point-url: s3301_19498_5/horn
    parts-name: cross-upper-arm28_19498_7
    parts-type: cross-upper-arm28
    parts-point-url: cross-upper-arm28_19498_7/aux-horn-hole
    config-name: fixed
  -
    parent-point-url: cross-upper-arm28_19498_7/single-hole
    parts-name: joint-base_19498_8
    parts-type: joint-base
    parts-point-url: joint-base_19498_8/side-hole0
    config-name: fixed
  -
    parent-point-url: joint-base_19498_8/bottom-4holes
    parts-name: sole_19498_11
    parts-type: sole
    parts-point-url: sole_19498_11/4holes0
    config-name: fixed
  -
    parent-point-url: joint-base_19498_8/side-hole1
    parts-name: cross-bottom-arm28_19498_10
    parts-type: cross-bottom-arm28
    parts-point-url: cross-bottom-arm28_19498_10/single-hole
    config-name: fixed
  -
    parent-point-url: joint-frame-b-b_23576_10/2-holes
    parts-name: s3301_23576_11
    parts-type: s3301
    parts-point-url: s3301_23576_11/bottom-front-tap
    config-name: fixed
  -
    parent-point-url: s3301_23576_11/horn
    parts-name: upper-arm26_23576_12
    parts-type: upper-arm26
    parts-point-url: upper-arm26_23576_12/horn-hole
    config-name: fixed
  -
    parent-point-url: upper-arm26_23576_12/single-hole
    parts-name: joint-base_23576_15
    parts-type: joint-base
    parts-point-url: joint-base_23576_15/side-hole0
    config-name: fixed
  -
    parent-point-url: joint-base_23576_15/side-hole1
    parts-name: bottom-arm26_23576_16
    parts-type: bottom-arm26
    parts-point-url: bottom-arm26_23576_16/single-hole
    config-name: fixed
assemble-config:
  robot-name: kxr_sample
  initial-coords: { rotation: [0, 1, 0, 3.14159265358979] }